total 120
-rw-r--r-- 1 root root    0 Jan 31 07:14 #1-confused_smiley#
drwxr-xr-x 2 root root 4096 Jan 31 10:35 .
drwxr-xr-x 6 root root 4096 Jan 29 14:20 ..
---x--x--x 1 root root   31 Jan 29 14:27 0-hello_world
-rw-r--r-- 1 root root    0 Jan 29 14:21 0-hello_world~
-rwxr-xr-x 1 root root   25 Jan 29 15:12 1-confused_smiley
-rw-r--r-- 1 root root    2 Jan 29 15:04 1-confused_smiley~
-rwxr-xr-x 1 root root   45 Jan 29 16:22 10-no_more_js
-rw-r--r-- 1 root root    0 Jan 29 16:11 10-no_more_js~
-rwxr-xr-x 1 root root   55 Jan 31 09:56 11-directories
-rw-r--r-- 1 root root   55 Jan 31 08:38 11-directories~
-rwxr-xr-x 1 root root   28 Jan 31 08:47 12-newest_files
-rw-r--r-- 1 root root    0 Jan 31 08:39 12-newest_files~
-rwxr-xr-x 1 root root   26 Jan 31 08:53 13-unique
-rw-r--r-- 1 root root    0 Jan 31 08:47 13-unique~
-rwxr-xr-x 1 root root   39 Jan 31 08:59 14-findthatword
-rw-r--r-- 1 root root    0 Jan 31 08:53 14-findthatword~
-rwxr-xr-x 1 root root   46 Jan 31 09:04 15-countthatword
-rw-r--r-- 1 root root    0 Jan 31 09:01 15-countthatword~
-rwxr-xr-x 1 root root   44 Jan 31 09:08 16-whatsnext
-rw-r--r-- 1 root root    0 Jan 31 09:05 16-whatsnext~
-rwxr-xr-x 1 root root   43 Jan 31 09:13 17-hidethisword
-rw-r--r-- 1 root root    0 Jan 31 09:09 17-hidethisword~
-rwxr-xr-x 1 root root   51 Jan 31 09:19 18-letteronly
-rw-r--r-- 1 root root    0 Jan 31 09:16 18-letteronly~
-rwxr-xr-x 1 root root   20 Jan 31 09:28 19-AZ
-rw-r--r-- 1 root root    0 Jan 31 09:24 19-AZ~
-rwxr-xr-x 1 root root   27 Jan 29 15:14 2-hellofile
-rw-r--r-- 1 root root    0 Jan 29 15:13 2-hellofile~
-rwxr-xr-x 1 root root   20 Jan 31 09:36 20-hiago
-rw-r--r-- 1 root root    0 Jan 31 09:28 20-hiago~
-rwxr-xr-x 1 root root   15 Jan 31 09:38 21-reverse
-rw-r--r-- 1 root root    0 Jan 31 09:36 21-reverse~
-rwxr-xr-x 1 root root   45 Jan 31 10:12 22-users_and_homes
-rw-r--r-- 1 root root    0 Jan 31 09:43 22-users_and_homes~
-rwxr-xr-x 1 root root   38 Jan 29 15:17 3-twofiles
-rw-r--r-- 1 root root    0 Jan 29 15:15 3-twofiles~
-rwxr-xr-x 1 root root   35 Jan 29 15:24 4-lastlines
-rw-r--r-- 1 root root   28 Jan 29 15:19 4-lastlines~
-rwxr-xr-x 1 root root   35 Jan 29 15:28 5-firstlines
-rw-r--r-- 1 root root   28 Jan 29 15:21 5-firstlines~
-rwxr-xr-x 1 root root   40 Jan 29 15:34 6-third_line
-rw-r--r-- 1 root root    0 Jan 29 15:31 6-third_line~
-rwxr-xr-x 1 root root   87 Jan 29 15:45 7-file
-rw-r--r-- 1 root root    0 Jan 29 15:40 7-file~
-rwxr-xr-x 1 root root   35 Jan 29 16:04 8-cwd_state
-rw-r--r-- 1 root root    0 Jan 29 16:01 8-cwd_state~
-rwxr-xr-x 1 root root   36 Jan 29 16:10 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Jan 29 16:04 9-duplicate_last_line~
-rw-r--r-- 1 root root   17 Jan 31 10:35 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Jan 31 10:35 ls_cwd_content
